{% extends "base.html" %}

{% block title %}Response Details - Email Triage AI{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>
                <i class="fas fa-file-alt me-2"></i>
                Response Details
            </h1>
            <a href="{{ url_for('approval.approval_queue') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-1"></i>Back to Queue
            </a>
        </div>
    </div>
</div>

<div class="row">
    <!-- Response Content -->
    <div class="col-lg-8">
        <!-- Status Card -->
        <div class="card mb-4">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i>Response Status
                    </h5>
                    <span class="badge bg-{{ 'warning' if response.status == 'pending' else 'success' if response.status == 'approved' else 'info' if response.status == 'sent' else 'danger' }} fs-6">
                        {{ response.status.title() }}
                    </span>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <strong>To:</strong> {{ response.recipient }}<br>
                        <strong>Subject:</strong> {{ response.subject }}
                    </div>
                    <div class="col-md-6">
                        <strong>Created:</strong> {{ response.created_at[:19] if response.created_at else 'N/A' }}<br>
                        {% if response.approved_by %}
                            <strong>Approved by:</strong> {{ response.approved_by }}<br>
                        {% endif %}
                        {% if response.sent_at %}
                            <strong>Sent:</strong> {{ response.sent_at[:19] }}<br>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Response Text -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-reply me-2"></i>Response Text
                </h5>
            </div>
            <div class="card-body">
                {% if response.status == 'pending' %}
                    <!-- Editable form for pending responses -->
                    <form method="POST" action="{{ url_for('approval.edit_response', response_id=response._id) }}">
                        <div class="mb-3">
                            <textarea class="form-control" name="response_text" rows="10" required>{{ response.response_text }}</textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i>Save Changes
                        </button>
                    </form>
                {% else %}
                    <!-- Read-only for non-pending responses -->
                    <div class="p-3 bg-light rounded" style="white-space: pre-wrap; line-height: 1.6;">{{ response.response_text }}</div>
                {% endif %}
            </div>
        </div>
        
        <!-- Original Email -->
        {% if email %}
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-envelope me-2"></i>Original Email
                </h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <strong>From:</strong> {{ email.sender }}<br>
                    <strong>Subject:</strong> {{ email.email_subject }}<br>
                    <strong>Priority:</strong> 
                    <span class="badge bg-{{ 'danger' if email.priority == 'High Priority' else 'warning' if email.priority == 'Medium Priority' else 'success' }}">
                        {{ email.priority }}
                    </span>
                    <strong>Sentiment:</strong>
                    <span class="badge bg-{{ 'success' if email.sentiment == 'Positive' else 'warning' if email.sentiment == 'Neutral' else 'danger' }}">
                        {{ email.sentiment }}
                    </span>
                </div>
                <div class="p-3 bg-light rounded" style="white-space: pre-wrap; line-height: 1.6;">{{ email.email_body }}</div>
                <div class="mt-3">
                    <a href="{{ url_for('emails.email_detail', email_id=email._id) }}" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-external-link-alt me-1"></i>View Full Email
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    
    <!-- Actions Sidebar -->
    <div class="col-lg-4">
        <!-- Action Buttons -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-cogs me-2"></i>Actions
                </h5>
            </div>
            <div class="card-body">
                {% if response.status == 'pending' %}
                    <div class="d-grid gap-2">
                        <form method="POST" action="{{ url_for('approval.approve_response', response_id=response._id) }}">
                            <button type="submit" class="btn btn-success w-100" onclick="return confirm('Approve this response for sending?')">
                                <i class="fas fa-check me-1"></i>Approve Response
                            </button>
                        </form>
                        <form method="POST" action="{{ url_for('approval.reject_response', response_id=response._id) }}">
                            <button type="submit" class="btn btn-danger w-100" onclick="return confirm('Reject this response?')">
                                <i class="fas fa-times me-1"></i>Reject Response
                            </button>
                        </form>
                        <hr>
                        <button class="btn btn-outline-secondary w-100" onclick="regenerateResponse()">
                            <i class="fas fa-redo me-1"></i>Regenerate Response
                        </button>
                    </div>
                {% elif response.status == 'approved' %}
                    <div class="d-grid gap-2">
                        <form method="POST" action="{{ url_for('approval.send_response', response_id=response._id) }}">
                            <button type="submit" class="btn btn-primary w-100" onclick="return confirm('Mark this response as sent?')">
                                <i class="fas fa-paper-plane me-1"></i>Mark as Sent
                            </button>
                        </form>
                        <form method="POST" action="{{ url_for('approval.reject_response', response_id=response._id) }}">
                            <button type="submit" class="btn btn-outline-danger w-100" onclick="return confirm('Reject this approved response?')">
                                <i class="fas fa-times me-1"></i>Reject Response
                            </button>
                        </form>
                    </div>
                {% elif response.status == 'sent' %}
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle me-2"></i>This response has been sent.
                    </div>
                    <div class="d-grid">
                        <button class="btn btn-outline-secondary w-100" onclick="copyToClipboard()">
                            <i class="fas fa-copy me-1"></i>Copy Response Text
                        </button>
                    </div>
                {% elif response.status == 'rejected' %}
                    <div class="alert alert-danger">
                        <i class="fas fa-times-circle me-2"></i>This response has been rejected.
                    </div>
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary w-100" onclick="regenerateResponse()">
                            <i class="fas fa-redo me-1"></i>Regenerate Response
                        </button>
                        <form method="POST" action="{{ url_for('approval.approve_response', response_id=response._id) }}">
                            <button type="submit" class="btn btn-success w-100" onclick="return confirm('Approve this rejected response?')">
                                <i class="fas fa-check me-1"></i>Approve Anyway
                            </button>
                        </form>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Response Metadata -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info me-2"></i>Details
                </h5>
            </div>
            <div class="card-body">
                <dl class="row">
                    <dt class="col-sm-5">Response ID:</dt>
                    <dd class="col-sm-7"><small class="font-monospace">{{ response._id }}</small></dd>
                    
                    <dt class="col-sm-5">Email ID:</dt>
                    <dd class="col-sm-7"><small class="font-monospace">{{ response.email_id }}</small></dd>
                    
                    <dt class="col-sm-5">Status:</dt>
                    <dd class="col-sm-7">{{ response.status.title() }}</dd>
                    
                    <dt class="col-sm-5">Created:</dt>
                    <dd class="col-sm-7"><small>{{ response.created_at[:19] if response.created_at else 'N/A' }}</small></dd>
                    
                    <dt class="col-sm-5">Updated:</dt>
                    <dd class="col-sm-7"><small>{{ response.updated_at[:19] if response.updated_at else 'N/A' }}</small></dd>
                    
                    {% if response.approved_by %}
                    <dt class="col-sm-5">Approved by:</dt>
                    <dd class="col-sm-7">{{ response.approved_by }}</dd>
                    {% endif %}
                    
                    {% if response.sent_at %}
                    <dt class="col-sm-5">Sent at:</dt>
                    <dd class="col-sm-7"><small>{{ response.sent_at[:19] }}</small></dd>
                    {% endif %}
                </dl>
            </div>
        </div>
        
        <!-- Quick Navigation -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-compass me-2"></i>Quick Navigation
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('approval.approval_queue', status='pending') }}" class="btn btn-outline-warning btn-sm">
                        <i class="fas fa-clock me-1"></i>Pending Responses
                    </a>
                    <a href="{{ url_for('approval.approval_queue', status='approved') }}" class="btn btn-outline-success btn-sm">
                        <i class="fas fa-check me-1"></i>Approved Responses
                    </a>
                    {% if email %}
                    <a href="{{ url_for('emails.email_detail', email_id=email._id) }}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-envelope me-1"></i>Original Email
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function regenerateResponse() {
    {% if email %}
    if (confirm('Generate a new response for this email? This will create a new draft response.')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '{{ url_for("emails.generate_response", email_id=email._id) }}';
        document.body.appendChild(form);
        form.submit();
    }
    {% else %}
    alert('Cannot regenerate response: original email not found.');
    {% endif %}
}

function copyToClipboard() {
    const responseText = `{{ response.response_text | replace('\n', '\\n') | replace('\r', '') | replace('"', '\\"') }}`;
    
    if (navigator.clipboard) {
        navigator.clipboard.writeText(responseText).then(() => {
            showAlert('Response text copied to clipboard!', 'success');
        }).catch(() => {
            showAlert('Failed to copy to clipboard.', 'danger');
        });
    } else {
        // Fallback for older browsers
        const textArea = document.createElement('textarea');
        textArea.value = responseText;
        document.body.appendChild(textArea);
        textArea.select();
        try {
            document.execCommand('copy');
            showAlert('Response text copied to clipboard!', 'success');
        } catch (err) {
            showAlert('Failed to copy to clipboard.', 'danger');
        }
        document.body.removeChild(textArea);
    }
}

function showAlert(message, type) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    const container = document.querySelector('.container');
    container.insertBefore(alertDiv, container.firstChild);
    
    // Auto-dismiss after 3 seconds
    setTimeout(() => {
        if (alertDiv.parentNode) {
            alertDiv.remove();
        }
    }, 3000);
}

// Form submission handling
document.addEventListener('DOMContentLoaded', function() {
    const forms = document.querySelectorAll('form');
    forms.forEach(form => {
        form.addEventListener('submit', function() {
            const submitButton = this.querySelector('button[type="submit"]');
            if (submitButton) {
                submitButton.disabled = true;
                const icon = submitButton.querySelector('i');
                if (icon) {
                    icon.className = 'fas fa-spinner fa-spin';
                }
            }
        });
    });
});
</script>
{% endblock %}
