:root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --success: #4cc9f0;
  --info: #4895ef;
  --warning: #f72585;
  --danger: #e63946;
  --light: #f8f9fa;
  --dark: #212529;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  --blue: #4361ee;
  --indigo: #560bad;
  --purple: #7209b7;
  --pink: #f72585;
  --red: #e63946;
  --orange: #f8961e;
  --yellow: #ff9e00;
  --green: #2a9d8f;
  --teal: #06d6a0;
  --cyan: #4895ef;
  --white: #fff;
  --body-bg: #f5f7fb;
  --body-color: #495057;
  --border-color: #e2e8f0;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --transition: all 0.2s ease-in-out;
}

/* Global Styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--body-bg);
  color: var(--body-color);
  line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
}

/* Navigation */
.navbar {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  background-color: var(--white) !important;
  border-bottom: 1px solid var(--border-color);
}

.navbar-brand {
  font-weight: 700;
  color: var(--primary) !important;
}

.navbar-nav .nav-link {
  font-weight: 500;
  transition: var(--transition);
  color: var(--gray-700) !important;
  border-radius: 0.375rem;
  margin: 0 0.125rem;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: var(--primary) !important;
  background-color: rgba(67, 97, 238, 0.1);
}

/* Cards */
.card {
  border: none;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  border-radius: 0.75rem;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card-header {
  background-color: var(--white);
  border-bottom: 1px solid var(--border-color);
  font-weight: 600;
  padding: 1rem 1.5rem;
}

.card-body {
  padding: 1.5rem;
}

/* Statistics Cards */
.stat-card {
  border-radius: 0.75rem;
  overflow: hidden;
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-3px);
}

.stat-card .card-body {
  padding: 1.25rem;
}

.stat-card .icon-wrapper {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

/* Buttons */
.btn {
  font-weight: 500;
  border-radius: 0.5rem;
  transition: var(--transition);
  padding: 0.5rem 1rem;
  border: none;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn:focus {
  box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

.btn-danger {
  background-color: var(--danger);
  border-color: var(--danger);
}

.btn-danger:hover {
  background-color: #c1121f;
  border-color: #c1121f;
}

.btn-warning {
  color: white;
}

/* Badges */
.badge {
  font-weight: 600;
  padding: 0.5em 0.75em;
  border-radius: 0.5rem;
}

.badge.rounded-pill {
  border-radius: 50rem !important;
  padding: 0.5em 0.85em;
}

/* Tables */
.table {
  margin-bottom: 0;
}

.table th {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  border-top: none;
  border-bottom: 2px solid var(--border-color);
  padding: 1rem;
}

.table td {
  padding: 1rem;
  vertical-align: middle;
  border-top: 1px solid var(--border-color);
}

.table-hover tbody tr:hover {
  background-color: rgba(67, 97, 238, 0.05);
}

/* Forms */
.form-control {
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  padding: 0.75rem 1rem;
  transition: var(--transition);
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
}

.input-group {
  border-radius: 0.5rem;
  overflow: hidden;
}

/* Alerts */
.alert {
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
}

.alert-dismissible .btn-close {
  background: transparent;
  padding: 1.25rem;
}

/* Pagination */
.page-link {
  border-radius: 0.5rem !important;
  margin: 0 0.125rem;
  border: 1px solid var(--border-color);
  color: var(--primary);
  transition: var(--transition);
}

.page-link:hover {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}

.page-item.active .page-link {
  background-color: var(--primary);
  border-color: var(--primary);
}

/* Charts */
canvas {
  max-width: 100%;
}

/* Utilities */
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
}

.shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06) !important;
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
}

.rounded-3 {
  border-radius: 0.75rem !important;
}

.text-truncate {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
  }
  
  .stat-card .card-body {
    padding: 1rem;
  }
  
  .table-responsive {
    font-size: 0.875rem;
  }
  
  .navbar-nav .nav-link {
    margin: 0.25rem 0;
  }
}

/* Loading spinner */
.spinner-border-sm {
  width: 1rem;
  height: 1rem;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--gray-200);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: var(--gray-400);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gray-500);
}

/* Footer */
footer {
  background-color: var(--white);
  border-top: 1px solid var(--border-color);
  padding: 1.5rem 0;
  margin-top: auto;
}

/* Gmail Integration Card */
.gmail-card {
  background: linear-gradient(135deg, #fefefe 0%, #f8f9fa 100%);
  border: 1px solid var(--border-color);
}

.gmail-connected {
  background: linear-gradient(135deg, #e8f4ff 0%, #d1e7ff 100%);
  border: 1px solid #b3d9ff;
}

/* Hover effects */
.hover-lift {
  transition: var(--transition);
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: var(--card-shadow);
}

/* Badge colors */
.badge-high {
  background-color: var(--danger) !important;
  color: white;
}

.badge-medium {
  background-color: var(--warning) !important;
  color: white;
}

.badge-low {
  background-color: var(--success) !important;
  color: white;
}

.badge-positive {
  background-color: var(--success) !important;
  color: white;
}

.badge-neutral {
  background-color: var(--warning) !important;
  color: white;
}

.badge-negative {
  background-color: var(--danger) !important;
  color: white;
}

/* Chart legends */
.chart-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 0.5rem;
}