/* Email Triage AI - Custom Styles */

/* Global Styles */
body {
    animation: fadeIn 0.3s ease-out;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background-color: #f8f9fa;
    line-height: 1.6;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, #0d6efd, #0b5ed7) !important;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #ffffff !important;
}

/* Cards */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: box-shadow 0.15s ease-in-out;
    border-radius: 0.5rem;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
    border-radius: 0.5rem 0.5rem 0 0 !important;
}

/* Statistics Cards */
.card.bg-primary .card-body {
    animation: fadeIn 0.3s ease-out;
    border-radius: 0.5rem;
}

.card.bg-success .card-body {
    animation: fadeIn 0.3s ease-out;
    border-radius: 0.5rem;
}

.card.bg-warning .card-body {
    animation: fadeIn 0.3s ease-out;
    border-radius: 0.5rem;
}

.card.bg-danger .card-body {
    animation: fadeIn 0.3s ease-out;
    border-radius: 0.5rem;
}

.card.bg-info .card-body {
    animation: fadeIn 0.3s ease-out;
    border-radius: 0.5rem;
}

.card.bg-primary .card-body,
.card.bg-success .card-body,
.card.bg-warning .card-body,
.card.bg-danger .card-body,
.card.bg-info .card-body {
    animation: fadeIn 0.3s ease-out;
    padding: 1.5rem;
}

.card.bg-primary .card-title,
.card.bg-success .card-title,
.card.bg-warning .card-title,
.card.bg-danger .card-title,
.card.bg-info .card-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

/* Tables */
.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
    border-top: none;
    font-weight: 600;
    background-color: #f8f9fa;
    padding: 1rem 0.75rem;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.075);
    transition: background-color 0.15s ease-in-out;
}

/* Email-specific styles */
.email-body {
    animation: fadeIn 0.3s ease-out;
    font-family: Georgia, 'Times New Roman', serif;
    line-height: 1.7;
    font-size: 0.95rem;
}

.email-row {
    transition: all 0.2s ease-in-out;
}

.email-row:hover {
    transform: translateY(-1px);
}

.email-row.filtered {
    opacity: 0.7;
    background-color: rgba(108, 117, 125, 0.1);
}

.response-card {
    transition: transform 0.2s ease-in-out;
}

.response-card:hover {
    transform: translateY(-2px);
}

/* Badges */
.badge {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.375rem 0.75rem;
}

/* Priority badges */
.badge.bg-danger {
    background-color: #dc3545 !important;
}

.badge.bg-warning {
    background-color: #ffc107 !important;
    color: #000 !important;
}

.badge.bg-success {
    background-color: #198754 !important;
}

/* Sentiment badges */
.badge.bg-info {
    background-color: #0dcaf0 !important;
    color: #000 !important;
}

/* Buttons */
.btn {
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 600;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    border-radius: 0.375rem;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
    transform: translateY(-1px);
}

.btn-outline-primary:hover {
    transform: translateY(-1px);
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Forms */
.form-control {
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-select {
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border-radius: 0.375rem;
}

.form-select[multiple] {
    min-height: 120px;
}

/* Multi-select enhancements */
.form-select[multiple] option:checked {
    background-color: #0d6efd;
    color: white;
}

.form-select[multiple] option:hover {
    background-color: #e9ecef;
}

/* Upload area */
.upload-area {
    border: 2px dashed #ced4da;
    border-radius: 0.5rem;
    padding: 3rem;
    text-align: center;
    transition: border-color 0.3s ease;
    cursor: pointer;
}

.upload-area:hover {
    border-color: #0d6efd;
    background-color: rgba(13, 110, 253, 0.05);
}

.upload-area.dragover,
.drag-over {
    border-color: #0d6efd;
    background-color: rgba(13, 110, 253, 0.1);
}

/* Progress bars */
.progress {
    border-radius: 0.5rem;
    overflow: hidden;
}

.progress-bar {
    transition: width 0.6s ease;
}

/* Charts */
.chart-container {
    position: relative;
    height: 300px;
}

/* Pagination */
.pagination .page-link {
    color: #0d6efd;
    border-color: #dee2e6;
    border-radius: 0.375rem;
    margin: 0 0.125rem;
}

.pagination .page-item.active .page-link {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.pagination .page-link:hover {
    color: #0a58ca;
    background-color: #e9ecef;
    border-color: #dee2e6;
    transform: translateY(-1px);
}

/* Search */
.search-highlight {
    background-color: #fff3cd;
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
}

/* Search form in navbar */
.navbar .form-control {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.4);
    color: white;
    backdrop-filter: blur(5px);
}

.navbar .form-control::placeholder {
    color: rgba(255, 255, 255, 0.8);
}

.navbar .form-control:focus {
    background-color: white;
    color: #212529;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Alerts */
.alert {
    border: none;
    border-radius: 0.5rem;
    border-left: 4px solid;
}

.alert-primary {
    border-left-color: #0d6efd;
}

.alert-success {
    border-left-color: #198754;
}

.alert-warning {
    border-left-color: #ffc107;
}

.alert-danger {
    border-left-color: #dc3545;
}

.alert-info {
    border-left-color: #0dcaf0;
}

.alert-dismissible .btn-close {
    padding: 0.75rem 0.75rem;
}

/* Status indicators */
.status-indicator {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.status-indicator.pending {
    background-color: #ffc107;
}

.status-indicator.approved {
    background-color: #198754;
}

.status-indicator.sent {
    background-color: #0dcaf0;
}

.status-indicator.rejected {
    background-color: #dc3545;
}

/* Email priority indicators */
.priority-high {
    border-left: 4px solid #dc3545;
}

.priority-medium {
    border-left: 4px solid #ffc107;
}

.priority-low {
    border-left: 4px solid #198754;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Text utilities */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-truncate-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Custom scrollbar */
.custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #6c757d #e9ecef;
}

.custom-scrollbar::-webkit-scrollbar {
    width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: #e9ecef;
    border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: #6c757d;
    border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #495057;
}

/* Modal improvements */
.modal-content {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
}

.modal-header {
    border-bottom: 1px solid #dee2e6;
    background-color: #f8f9fa;
    border-radius: 0.5rem 0.5rem 0 0;
}

/* Nav pills enhancement */
.nav-pills .nav-link {
    border-radius: 0.5rem;
    margin: 0 0.25rem;
    transition: all 0.2s ease-in-out;
}

.nav-pills .nav-link:hover {
    transform: translateY(-1px);
}

.nav-pills .nav-link.active {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Table row status styling */
.table-warning {
    background-color: rgba(255, 193, 7, 0.1) !important;
}

.table-success {
    background-color: rgba(25, 135, 84, 0.1) !important;
}

.table-info {
    background-color: rgba(13, 202, 240, 0.1) !important;
}

.table-danger {
    background-color: rgba(220, 53, 69, 0.1) !important;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {

    .card.bg-primary .card-title,
    .card.bg-success .card-title,
    .card.bg-warning .card-title,
    .card.bg-danger .card-title,
    .card.bg-info .card-title {
        font-size: 1.5rem;
    }

    .table-responsive {
        font-size: 0.875rem;
    }

    .btn-group .btn {
        letter-spacing: 0.5px;
        text-transform: uppercase;
        font-size: 0.875rem;
        font-weight: 600;
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }

    .card-body {
        animation: fadeIn 0.3s ease-out;
        padding: 1rem;
    }

    .navbar .form-control {
        margin-top: 0.5rem;
    }

    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media (max-width: 576px) {
    .d-flex.justify-content-between {
        flex-direction: column;
        gap: 1rem;
    }

    .btn-group {
        flex-direction: column;
    }

    .table th,
    .table td {
        padding: 0.5rem 0.25rem;
        font-size: 0.8rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        animation: fadeIn 0.3s ease-out;
        background-color: #212529;
        color: #dee2e6;
    }

    .card {
        background-color: #343a40;
        color: #dee2e6;
    }

    .card-header {
        background-color: #495057;
        border-bottom-color: #6c757d;
        color: #dee2e6;
    }

    .table {
        color: #dee2e6;
        --bs-table-bg: transparent;
    }

    .table th {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.875rem;
        letter-spacing: 0.5px;
        background-color: #495057;
        border-color: #6c757d;
    }

    .form-control {
        background-color: #495057;
        border-color: #6c757d;
        color: #dee2e6;
    }

    .form-control:focus {
        background-color: #495057;
        border-color: #86b7fe;
        color: #dee2e6;
    }

    .form-select {
        background-color: #495057;
        border-color: #6c757d;
        color: #dee2e6;
    }
}

/* Custom utility classes */
.border-start-primary {
    border-left: 3px solid #0d6efd !important;
}

.border-start-success {
    border-left: 3px solid #198754 !important;
}

.border-start-warning {
    border-left: 3px solid #ffc107 !important;
}

.border-start-danger {
    border-left: 3px solid #dc3545 !important;
}

.border-start-info {
    border-left: 3px solid #0dcaf0 !important;
}

/* Enhanced hover effects */
.btn-outline-primary:hover,
.btn-outline-success:hover,
.btn-outline-warning:hover,
.btn-outline-danger:hover,
.btn-outline-info:hover,
.btn-outline-secondary:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Filter selection styling */
.form-select[multiple] option {
    padding: 0.5rem;
    margin: 0.125rem 0;
}

/* Progress enhancement */
.progress-bar-striped {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
}

/* Enhanced card hover */
.card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Footer */
footer {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-top: 1px solid #dee2e6;
    padding: 1.5rem 0;
    margin-top: auto;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}