{% extends "base.html" %}

{% block title %}Email Details - Email Triage AI{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>
                <i class="fas fa-envelope-open me-2"></i>
                Email Details
            </h1>
            <a href="{{ url_for('emails.email_list') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-1"></i>Back to List
            </a>
        </div>
    </div>
</div>

<div class="row">
    <!-- Email Content -->
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h5 class="card-title mb-1">{{ email.email_subject }}</h5>
                        <p class="text-muted mb-0">
                            From: {{ email.sender }}
                            {% if email.metadata and email.metadata.date %}
                                | Date: {{ email.metadata.date[:19] }}
                            {% endif %}
                        </p>
                    </div>
                    <div class="text-end">
                        {% if email.filtered %}
                            <span class="badge bg-danger mb-1">Filtered</span><br>
                        {% endif %}
                        <span class="badge bg-{{ 'danger' if email.priority == 'High Priority' else 'warning' if email.priority == 'Medium Priority' else 'success' }}">
                            {{ email.priority }}
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="card-body">
                <div class="email-body" style="white-space: pre-wrap; line-height: 1.6;">
                    {{ email.email_body }}
                </div>
            </div>
        </div>
        
        <!-- AI Analysis -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-robot me-2"></i>
                    AI Analysis
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <strong>Classification:</strong>
                        <br>
                        <span class="badge bg-info">{{ email.classification }}</span>
                    </div>
                    <div class="col-md-4">
                        <strong>Sentiment:</strong>
                        <br>
                        <span class="badge bg-{{ 'success' if email.sentiment == 'Positive' else 'warning' if email.sentiment == 'Neutral' else 'danger' }}">
                            {{ email.sentiment }}
                        </span>
                    </div>
                    <div class="col-md-4">
                        <strong>Priority:</strong>
                        <br>
                        <span class="badge bg-{{ 'danger' if email.priority == 'High Priority' else 'warning' if email.priority == 'Medium Priority' else 'success' }}">
                            {{ email.priority }}
                        </span>
                    </div>
                </div>
                
                {% if email.summary %}
                    <div class="mt-3">
                        <strong>Summary:</strong>
                        <p class="mb-0">{{ email.summary }}</p>
                    </div>
                {% endif %}
                
                {% if email.other_details %}
                    <div class="mt-3">
                        <strong>Extracted Information:</strong>
                        <ul class="list-unstyled mb-0">
                            {% if email.other_details.phone_number %}
                                <li><i class="fas fa-phone me-2"></i>{{ email.other_details.phone_number }}</li>
                            {% endif %}
                            {% if email.other_details.address %}
                                <li><i class="fas fa-map-marker-alt me-2"></i>{{ email.other_details.address }}</li>
                            {% endif %}
                            {% if email.other_details.alternate_email %}
                                <li><i class="fas fa-envelope me-2"></i>{{ email.other_details.alternate_email }}</li>
                            {% endif %}
                        </ul>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Suggested Responses -->
        {% if email.suggested_responses %}
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-lightbulb me-2"></i>
                        Suggested Responses
                    </h5>
                </div>
                <div class="card-body">
                    {% for response in email.suggested_responses %}
                        <div class="border rounded p-3 mb-3 bg-light">
                            <p class="mb-0">{{ response }}</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    </div>
    
    <!-- Actions Sidebar -->
    <div class="col-lg-4">
        <!-- Quick Actions -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-bolt me-2"></i>
                    Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <form method="POST" action="{{ url_for('emails.generate_response', email_id=email._id) }}">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-magic me-1"></i>Generate AI Response
                        </button>
                    </form>
                    
                    {% if email.suggested_responses %}
                        <form method="POST" action="{{ url_for('emails.generate_response', email_id=email._id) }}">
                            <input type="hidden" name="use_suggested" value="true">
                            <button type="submit" class="btn btn-outline-primary w-100">
                                <i class="fas fa-lightbulb me-1"></i>Use Suggested Response
                            </button>
                        </form>
                    {% endif %}
                    
                    <a href="{{ url_for('approval.approval_queue') }}" class="btn btn-outline-info w-100">
                        <i class="fas fa-check-circle me-1"></i>View Approval Queue
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Draft Responses -->
        {% if email_drafts %}
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-file-alt me-2"></i>
                        Draft Responses
                    </h5>
                </div>
                <div class="card-body">
                    {% for draft in email_drafts %}
                        <div class="border rounded p-3 mb-3">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-{{ 'warning' if draft.status == 'pending' else 'success' if draft.status == 'approved' else 'info' if draft.status == 'sent' else 'danger' }}">
                                    {{ draft.status.title() }}
                                </span>
                                <small class="text-muted">{{ draft.created_at[:10] }}</small>
                            </div>
                            <p class="mb-0 small">{{ draft.response_text[:100] }}...</p>
                            
                            {% if draft.status == 'pending' %}
                                <div class="d-flex gap-2 mt-2">
                                    <form method="POST" action="{{ url_for('approval.approve_response', response_id=draft._id) }}" class="flex-fill">
                                        <button type="submit" class="btn btn-sm btn-success w-100">
                                            <i class="fas fa-check"></i> Approve
                                        </button>
                                    </form>
                                    <form method="POST" action="{{ url_for('approval.reject_response', response_id=draft._id) }}" class="flex-fill">
                                        <button type="submit" class="btn btn-sm btn-danger w-100">
                                            <i class="fas fa-times"></i> Reject
                                        </button>
                                    </form>
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
        
        <!-- Email Metadata -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i>
                    Metadata
                </h5>
            </div>
            <div class="card-body">
                <dl class="row">
                    <dt class="col-sm-4">Email ID:</dt>
                    <dd class="col-sm-8"><small class="font-monospace">{{ email._id }}</small></dd>
                    
                    {% if email.metadata %}
                        {% if email.metadata.date_epoch %}
                            <dt class="col-sm-4">Date Epoch:</dt>
                            <dd class="col-sm-8"><small>{{ email.metadata.date_epoch }}</small></dd>
                        {% endif %}
                    {% endif %}
                    
                    <dt class="col-sm-4">Created:</dt>
                    <dd class="col-sm-8"><small>{{ email.created_at[:19] if email.created_at else 'N/A' }}</small></dd>
                    
                    {% if email.embeddings %}
                        <dt class="col-sm-4">Embeddings:</dt>
                        <dd class="col-sm-8">
                            <small>
                                {% if email.embeddings.model %}
                                    Model: {{ email.embeddings.model }}<br>
                                {% endif %}
                                {% if email.embeddings.dim %}
                                    Dimensions: {{ email.embeddings.dim }}
                                {% endif %}
                            </small>
                        </dd>
                    {% endif %}
                </dl>
            </div>
        </div>
    </div>
</div>
{% endblock %}
