{% extends "base.html" %}

{% block title %}Emails - Email Triage AI{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>
                <i class="fas fa-inbox me-2"></i>
                Emails
                {% if search_results %}
                    <small class="text-muted">- Search Results</small>
                {% endif %}
            </h1>
            <a href="{{ url_for('emails.upload_form') }}" class="btn btn-primary">
                <i class="fas fa-upload me-1"></i>Upload CSV
            </a>
        </div>
    </div>
</div>

<!-- Filters -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form method="GET" action="{{ url_for('emails.email_list') }}" class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">Priority</label>
                        <select name="priority" class="form-select" multiple>
                            <option value="High Priority" {% if 'High Priority' in priority_filter %}selected{% endif %}>High Priority</option>
                            <option value="Medium Priority" {% if 'Medium Priority' in priority_filter %}selected{% endif %}>Medium Priority</option>
                            <option value="Low Priority" {% if 'Low Priority' in priority_filter %}selected{% endif %}>Low Priority</option>
                        </select>
                    </div>
                    
                    <div class="col-md-3">
                        <label class="form-label">Sentiment</label>
                        <select name="sentiment" class="form-select" multiple>
                            <option value="Positive" {% if 'Positive' in sentiment_filter %}selected{% endif %}>Positive</option>
                            <option value="Neutral" {% if 'Neutral' in sentiment_filter %}selected{% endif %}>Neutral</option>
                            <option value="Negative" {% if 'Negative' in sentiment_filter %}selected{% endif %}>Negative</option>
                        </select>
                    </div>
                    
                    <div class="col-md-3">
                        <label class="form-label">Classification</label>
                        <select name="classification" class="form-select" multiple>
                            <option value="Support" {% if 'Support' in classification_filter %}selected{% endif %}>Support</option>
                            <option value="Query" {% if 'Query' in classification_filter %}selected{% endif %}>Query</option>
                            <option value="Request" {% if 'Request' in classification_filter %}selected{% endif %}>Request</option>
                            <option value="Help" {% if 'Help' in classification_filter %}selected{% endif %}>Help</option>
                        </select>
                    </div>
                    
                    <div class="col-md-3">
                        <label class="form-label">&nbsp;</label>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-filter me-1"></i>Apply Filters
                            </button>
                        </div>
                    </div>
                    
                    {% if search_query %}
                        <input type="hidden" name="q" value="{{ search_query }}">
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Email List -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    {% if pagination.total %}
                        {{ pagination.total }} Email{{ 's' if pagination.total != 1 else '' }}
                    {% else %}
                        No Emails Found
                    {% endif %}
                </h5>
                
                {% if search_query %}
                    <div>
                        <span class="badge bg-info">Search: {{ search_query }}</span>
                        <a href="{{ url_for('emails.email_list') }}" class="btn btn-sm btn-outline-secondary ms-2">Clear</a>
                    </div>
                {% endif %}
            </div>
            
            <div class="card-body">
                {% if emails %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Sender</th>
                                    <th>Subject</th>
                                    <th>Priority</th>
                                    <th>Sentiment</th>
                                    <th>Classification</th>
                                    <th>Filtered</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for email in emails %}
                                <tr class="{% if email.filtered %}table-secondary{% endif %}">
                                    <td>
                                        <div class="text-truncate" style="max-width: 150px;" title="{{ email.sender }}">
                                            {{ email.sender }}
                                        </div>
                                    </td>
                                    <td>
                                        <div class="text-truncate" style="max-width: 200px;" title="{{ email.email_subject }}">
                                            {{ email.email_subject }}
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-{{ 'danger' if email.priority == 'High Priority' else 'warning' if email.priority == 'Medium Priority' else 'success' }}">
                                            {{ email.priority.replace(' Priority', '') }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if email.sentiment == 'Positive' else 'warning' if email.sentiment == 'Neutral' else 'danger' }}">
                                            {{ email.sentiment }}
                                        </span>
                                    </td>
                                    <td>{{ email.classification }}</td>
                                    <td>
                                        {% if email.filtered %}
                                            <i class="fas fa-filter text-danger" title="Filtered"></i>
                                        {% else %}
                                            <i class="fas fa-check text-success" title="Not Filtered"></i>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <small>{{ email.metadata.date[:10] if email.metadata and email.metadata.date else 'N/A' }}</small>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{{ url_for('emails.email_detail', email_id=email._id) }}" 
                                               class="btn btn-sm btn-outline-primary" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            
                                            <form method="POST" action="{{ url_for('emails.generate_response', email_id=email._id) }}" 
                                                  class="d-inline">
                                                <button type="submit" class="btn btn-sm btn-outline-success" 
                                                        title="Generate Response">
                                                    <i class="fas fa-reply"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    {% if pagination.total_pages > 1 %}
                        <nav aria-label="Email pagination">
                            <ul class="pagination justify-content-center">
                                {% if pagination.page > 1 %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('emails.email_list', page=pagination.page-1, q=search_query, priority=priority_filter, sentiment=sentiment_filter, classification=classification_filter) }}">Previous</a>
                                    </li>
                                {% endif %}
                                
                                {% for page_num in range(1, pagination.total_pages + 1) %}
                                    {% if page_num == pagination.page %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ page_num }}</span>
                                        </li>
                                    {% elif page_num <= 3 or page_num > pagination.total_pages - 3 or (page_num >= pagination.page - 1 and page_num <= pagination.page + 1) %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('emails.email_list', page=page_num, q=search_query, priority=priority_filter, sentiment=sentiment_filter, classification=classification_filter) }}">{{ page_num }}</a>
                                        </li>
                                    {% elif page_num == 4 and pagination.page > 5 %}
                                        <li class="page-item disabled">
                                            <span class="page-link">...</span>
                                        </li>
                                    {% elif page_num == pagination.total_pages - 3 and pagination.page < pagination.total_pages - 4 %}
                                        <li class="page-item disabled">
                                            <span class="page-link">...</span>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                                
                                {% if pagination.page < pagination.total_pages %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('emails.email_list', page=pagination.page+1, q=search_query, priority=priority_filter, sentiment=sentiment_filter, classification=classification_filter) }}">Next</a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    {% endif %}
                    
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-search fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No emails found</h5>
                        {% if search_query or priority_filter or sentiment_filter or classification_filter %}
                            <p class="text-muted">Try adjusting your search criteria or filters.</p>
                            <a href="{{ url_for('emails.email_list') }}" class="btn btn-outline-primary">Clear All Filters</a>
                        {% else %}
                            <p class="text-muted">Upload a CSV file to start managing emails.</p>
                            <a href="{{ url_for('emails.upload_form') }}" class="btn btn-primary">Upload CSV</a>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
