<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Email Triage AI{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/improved_style.css') }}" rel="stylesheet">
    
    {% block head %}{% endblock %}
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('dashboard.dashboard') }}">
                <i class="fas fa-mail-bulk me-2 text-primary"></i>
                <span class="text-primary">Email</span>Triage<span class="text-primary">AI</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard.dashboard') }}">
                            <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('emails.email_list') }}">
                            <i class="fas fa-inbox me-1"></i>Emails
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('approval.approval_queue') }}">
                            <i class="fas fa-check-circle me-1"></i>Approval Queue
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('emails.upload_form') }}">
                            <i class="fas fa-upload me-1"></i>Upload CSV
                        </a>
                    </li>
                </ul>
                
                <!-- Search Form -->
                <form class="d-flex" method="GET" action="{{ url_for('search.search_emails') }}">
                    <div class="input-group">
                        <input class="form-control" type="search" name="q" placeholder="Search emails naturally..." 
                               value="{{ request.args.get('q', '') }}" style="min-width: 250px;">
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show shadow-sm" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <!-- Main Content -->
    <main class="container my-4 flex-grow-1">
        {% block content %}
        <div class="row">
            <div class="col-12">
                <div class="text-center py-5">
                    <div class="mb-4">
                        <i class="fas fa-mail-bulk fa-5x text-primary mb-3"></i>
                        <h1 class="display-4 fw-bold text-dark">Email Triage AI</h1>
                        <p class="lead text-muted mb-4">Intelligent email processing and response automation</p>
                    </div>
                    <div class="mt-4">
                        <a href="{{ url_for('emails.upload_form') }}" class="btn btn-primary btn-lg me-3 hover-lift">
                            <i class="fas fa-upload me-2"></i>Upload CSV
                        </a>
                        <a href="{{ url_for('emails.email_list') }}" class="btn btn-outline-primary btn-lg hover-lift">
                            <i class="fas fa-inbox me-2"></i>View Emails
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="bg-white border-top py-3 mt-auto">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <small class="text-muted">© 2024 Email Triage AI. Powered by NVIDIA AI.</small>
                </div>
                <div class="col-md-6 text-md-end">
                    <small class="text-muted">
                        <a href="#" class="text-decoration-none text-muted me-3">Documentation</a>
                        <a href="#" class="text-decoration-none text-muted">Support</a>
                    </small>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
